{
  "name": "@intermed/web",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@intermed/data-access": "0.0.0",
    "@intermed/domain": "0.0.0",
    "@intermed/local-store": "0.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "7.18.4",
    "zod": "4.6.5"
  }
}
